:root {
    --hover-color: rgb(0, 238, 255);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #222;
}
i {
    font-size: 120px;
}


.panel {
    position: relative;
    width: 100%; height: 100%;
    display: none;
    align-items: center;
    margin: 40px;
    padding: 20px;
    background-color: #333;

    transform: translateY(-20px);
    opacity: 0;
    transition: 400ms ease-out;
}
    .panel .photo {
        width: 50%; height: 100%;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
        .panel .photo i{
            font-size: 26vw;
            color: var(--hover-color);
        }
        .panel:last-of-type .photo i {
            color: #ff3030;
        }
    .panel .text {
        width: 100%; height: 100%;
        padding: 10px;
        padding-left: 20px;
        display: flex;
        align-items: center;
        text-align: left;
        color: #fff;
        font-size: 18px;
    }

.panel-closer {
    position: fixed;
    z-index: 10;
    top: 0; right: 0;
    width: 50px; height: 50px;
    display: none;
}
    .panel-closer i {
        font-size: 50px;
        color: #fff;
    }
    .panel-closer i:hover {
        color: #ff3030;
    }




.container {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: minmax(100px, auto);
    margin: 40px;
    grid-auto-flow: dense;
    grid-gap: 10px;
}

    .box {
        background: #333;
        padding: 20px;
        display: grid;
        font-size: 20px;
        place-items: center;
        text-align: center;
        color: #fff;
        transition: 0.5s;
    }
        .box:hover {
            background: var(--hover-color);
        }
        .box i {
            position: relative;
            margin-bottom: 10px;
        }

    .container .box:nth-child(1) {
        grid-column: span 2;
        grid-row: span 1;
    }
    .container .box:nth-child(2) {
        grid-column: span 1;
        grid-row: span 2;
    }
    .container .box:nth-child(4) {
        grid-column: span 1;
        grid-row: span 2;
    }
    .container .box:nth-child(5) {
        grid-column: span 3;
        grid-row: span 1;
    }
    .container .box:nth-child(8) {
        grid-column: span 1;
        grid-row: span 2;
    }
    .container .box:nth-child(9):hover {
        background: #ff3030;
    }






@media (max-width: 991px) {
    .container {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
    }
    .container .box {
        grid-column: unset !important;
        grid-row: unset !important;
    }
    .panel {
        flex-direction: column;
    }
    .panel .photo {
        width: 100%;
    }
}


@media (max-width: 1620px) {
    .container .box:nth-child(8) {
        grid-column: span 2;
        grid-row: span 1;
    }
    .container .box:nth-child(9) {
        grid-column: span 2;
        grid-row: span 1;
    }
}


@media (max-width: 1420px) {
    .container .box:nth-child(8) {
        grid-column: span 2;
        grid-row: span 1;
    }
    .container .box:nth-child(9) {
        grid-column: span 2;
        grid-row: span 1;
    }
}


@media (max-width: 1308px) {
    .container .box:nth-child(9) {
        grid-column: span 1;
        grid-row: span 1;
    }
}